<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <script src="js/live.js"></script>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<header class="header">
  <div class="container">
      <a class="logo" href="" >
          <img class="logo-img" src="image/logo.png" alt="" />
          <span class="logo-img">
          <b>Спецтех</b>24
          </span>
      </a>
      <nav class="main-nav">
        <ul>
          <li class="main-nav-item"><a href="">О компании</a></li>
          <li class="main-nav-item"><a href="">Каталог</a></li>
          <li class="main-nav-item"><a href="" class="select">Портфолио</a></li>
          <li class="main-nav-item"><a href="">Контакты</a></li>
          <li class="main-nav-item"><a href="" class="order-call">Заказать звонок</a></li>
        </ul>
      </nav>
  </div>
</header>

<main>

  <section class="subheader">
    <div class="container ">
    <h1>Портфолио</h1>
    <nav class="subheader-nav">
      <ul>
        <li><a href="">Все работы</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Демонтаж</a></li>
        <li><a href="">Земляные работы</a></li>
        <li><a href="">Перевозка</a></li>
      </ul>
    </nav>
    </div>
  </section>
  <section class="home-bg home-first">
    <div class="about">
      <h2>Строительство жилого дома в деревушке на севере холма</h2>
      <p>
        Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудованная и специализированных инструментов для выполнения большинства видов работ.
      </p>
      <a href="">Подробнее</a>
    </div>
  </section>
  <section class="home-bg home-second">
    <div class="about">
      <h2>Строительство жилого дома в деревушке на севере холма</h2>
      <p>
        Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудованная и специализированных инструментов для выполнения большинства видов работ.
      </p>
      <a href="">Подробнее</a>
    </div>
  </section>
  <section class="home-bg home-third">
    <div class="about">
      <h2>Строительство жилого дома в деревушке на севере холма</h2>
      <p>
        Спецтех24 — это сеть пунктов аренды спецтехники Cat, оборудованная и специализированных инструментов для выполнения большинства видов работ.
      </p>
      <a href="">Подробнее</a>
    </div>
  </section>
  <section>
    <h2>Закажите бесплатную консультацию по подбору подходящей техники</h2>
    <a href=""></a>
  </section>
  <form action="#">
    <p>
      Закажите бесплатную консультацию по подбору техники
    </p>
      <input type="text" placeholder="Как вас зовут?" />
      <input type="tel" placeholder="Телефон" />
        <select name="4878" id="7">
          <option disabled>Выберите дату</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      <input type="submit" value="Заказать консультацию" />
  </form>

<div class="container">
  <ul class="facts">
     <li class="fact">
       <img src="http://placehold.it/40x40" alt="">
       <p>
          Техника проходит обязательное обслуживание перед каждым выездом
        </p>
      </li>
      <li class="fact">
        <img src="http://placehold.it/40x40" alt="">
        <p>
          Все машины оборудованы спец. сигналами, для предупреждения аварий
        </p>
      </li>
      <li class="fact">
        <img src="http://placehold.it/40x40" alt="">
        <p>
          Привезем модные строительные ограждения к каждому заказу от 20 000
        </p>
      </li>
      <li class="fact">
        <img src="http://placehold.it/40x40" alt="">
        <p>
          С техникой приедут квалифицированные операторы и водители
        </p>
      </li>
  </ul>
</div>

</main>

<footer class="footer">
  <a href="5" class="logo">
      <img src="5" alt="5" />
      <b>Спецтех</b>24
  </a>
  <nav>
    <ul>
      <li><a href="">О компании</a></li>
      <li><a href="">Каталог</a></li>
      <li><a href="" class="select">Портфолио</a></li>
      <li><a href="">Контакты</a></li>
            <li><a href="" class="order-call">Заказать звонок</a></li>
    </ul>
  </nav>
</footer>

